pyperceptron
============

Python averaged perceptron module.  Relies on a separate C-library for training/classifying.

Features:

* Standard and averaged perceptron
* Automatic vectorization and conversion of features/classes
* Supports binary features only
* Fast


Installation (Unix & OSX, system-wide)
--------------------------------------

1. sudo python setup.py install

2. cd src; make; sudo make install

The first step installs the python module while the second compiles and installs the C library that the python module depends on.


Basic Usage
-----------

```
from pyperceptron import *

P = PyPerceptron(shuffle = True, averaged = True, verbose = True)

# Use 4 training examples, no dev examples (can use hashable data types for features)
# We simply create a list of the 'hot' features for each example.
features = [['is_a_foo','has_a_bar','y','zzz'], 
           ['u','is_a_foo','has_a_bar'], 
           [232,'is_a_foo'], 
           [232,'has_a_bar','y','zzz']]

# The corresponding classes, these can also be any hashable type
classes = ['CLASS A','CLASS A','CLASS B','CLASS A']

# Train the perceptron
P.fit(features, classes)
    
# Show probabilities of the classes for an instance
print P.decision_function([232,'is_a_foo','zzz']) # Print weights for classes

# Show the best class for an instance
print P.predict([232,'is_a_foo','zzz'])
```


Using dev set for stopping
--------------------------

A dev set may be provided to the fit method, e.g.

```
P = PyPerceptron(shuffle = True, averaged = True, verbose = True)

features = [['is_a_foo','has_a_bar','y','zzz'], 
           ['u','is_a_foo','has_a_bar'],
           [232,'is_a_foo'],
           [232,'has_a_bar','y','zzz']]

classes = ['CLASS A','CLASS A','CLASS B','CLASS A']

devfeatures = [[232,'is_a_foo','has_a_bar'], ['is_a_foo','has_a_bar']]
devclasses = ['CLASS B','CLASS A']

P.fit(features, classes, devfeatures, devclasses)
```

When a dev set is provided, training is halted when performance on the dev set
no longer improves.  If an averaged perceptron is requested, the dev set can be 
evaluated by using either the current weights, or the current averaged weights.
This is controlled by the tune_on_averaged parameter passed to `__init__`.

Methods
-------

`__init__(self, max_iter = 20, averaged = True, shuffle = True, random_seed = False, tune_on_averaged = True, verbose = False)`

`fit(self, features, classes, devfeatures = [], devclasses = [])`

* Trains the perceptron with features and corresponding classes (dev set optional).

`decision_function(self, features)`

* Returns a list of class scores.
 
`predict(self, features)`

* Returns the best class for an instance.
 

Attributes
----------

`inttofeat`

* Dict generated by **fit** that maps integers to features

`feattofint`

* Dict generated by **fit** that maps features to consecutive integers starting at 0

`inttoclass`

* Dict generated by **fit** that maps integers to classes

`classtoint`

* Dict generated by **fit** that maps classes to consecutive integers starting at 0




Init parameters
---------------

Declare training behavior upon init using the following options:

`max_iter`: int (default 20) 

    The maximum number of iterations to run when training.

`averaged`: bool (default True)

    Whether to use averaged or 'vanilla' perceptron.

`shuffle`: bool (default True)

    Whether to consult training examples in random order in each iteration.

`random_seed`: int

    Seed the random generator used for shuffling entries.

`tune_on_averaged`: bool (default True)

    If a dev set is provided for the fit method, dev set accuracy can be measured
    by either the averaged weight values, or by the current weight values.

`verbose`: bool (default True)

    Whether to print accuracy information (to stderr) on each iteration.


License
-------

Copyright 2014 Mans Hulden

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.